#for markdown
snippet code "code block"
~~~ ${1:language}
${2:code}
~~~
${0}
endsnippet

snippet * "//" i
*${1:content}*${0}
endsnippet

snippet ** "o" i
**${1:content}**${0}
endsnippet

snippet ~~ "d" i
~~${1:content}~~${0}
endsnippet

snippet link "link"
[${1:name}](${2:link})${0}
endsnippet

snippet pic "picture"
![${1:name}](${2:link})${0}
endsnippet

snippet task "task"
- [${1:done?}] ${2:task}
${0}
endsnippet

snippet ready "ready task"
- [ ] ${2:task}
${0}
endsnippet

snippet done "done task"
- [x] ${2:task}
${0}
endsnippet

snippet fold "fold"
<details>
<summary>${1:summary}</summary>

${2:content}

</details>
${0}
endsnippet

snippet 1# "#"
# ${0}
endsnippet

snippet 2# "##"
## ${0}
endsnippet

snippet 3# "###"
### ${0}
endsnippet

snippet 4# "####"
#### ${0}
endsnippet

snippet 5# "#####"
##### ${0}
endsnippet
